
.grid {
  display: grid;
  gap: 10px; 
  margin-bottom: 20px; 
}

.grid .col {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f9f9f9;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}


.grid-3x3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4x4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5x5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-6x6 {
  grid-template-columns: repeat(6, 1fr);
}




@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr) !important; 
  }

  .grid .col {
    font-size: 14px; 
    padding: 15px; 
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr !important; 
  }

  .grid .col {
    font-size: 12px;
    padding: 10px; 
  }
}
